# DataBind-MVVM-Sample

./: .gitignore  build.gradle  dependencies-app.gradle  dependencies-classpath.gradle  dependencies-variable.gradle
app/: build.gradle
app/src/androidTest/java/com/nobrain/databindsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nobrain/databindsample/: MainActivity.kt  MainDagger.kt
app/src/main/kotlin/com/nobrain/databindsample/api/: ApiModule.kt  FlickrApi.kt  Models.kt
app/src/main/kotlin/com/nobrain/databindsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/nobrain/databindsample/api/: FlickrApiTest.kt
