// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies-variable.gradle"
    apply from: "dependencies-classpath.gradle"
    repositories {
        jcenter()
    }
}
apply from: 'dependencies-app.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
